%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{20}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Addanki et~al\mbox{.}(2019)]%
        {addanki2019placeto}
\bibfield{author}{\bibinfo{person}{Ravichandra Addanki},
  \bibinfo{person}{Shaileshh~Bojja Venkatakrishnan}, \bibinfo{person}{Shreyan
  Gupta}, \bibinfo{person}{Hongzi Mao}, {and} \bibinfo{person}{Mohammad
  Alizadeh}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Placeto: Learning generalizable device placement
  algorithms for distributed machine learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1906.08879}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[Adriaansen et~al\mbox{.}(2016)]%
        {adriaansen2016code}
\bibfield{author}{\bibinfo{person}{Micha{\"e}l Adriaansen},
  \bibinfo{person}{Mark Wijtvliet}, \bibinfo{person}{Roel Jordans},
  \bibinfo{person}{Luc Waeijen}, {and} \bibinfo{person}{Henk Corporaal}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Code generation for reconfigurable explicit
  datapath architectures with llvm}. In \bibinfo{booktitle}{\emph{2016
  Euromicro Conference on Digital System Design (DSD)}}. IEEE,
  \bibinfo{pages}{30--37}.
\newblock


\bibitem[Chin et~al\mbox{.}(2017)]%
        {chin2017cgra}
\bibfield{author}{\bibinfo{person}{S~Alexander Chin}, \bibinfo{person}{Noriaki
  Sakamoto}, \bibinfo{person}{Allan Rui}, \bibinfo{person}{Jim Zhao},
  \bibinfo{person}{Jin~Hee Kim}, \bibinfo{person}{Yuko Hara-Azumi}, {and}
  \bibinfo{person}{Jason Anderson}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{CGRA-ME: A unified framework for CGRA modelling and
  exploration}. In \bibinfo{booktitle}{\emph{2017 IEEE 28th international
  conference on application-specific systems, architectures and processors
  (ASAP)}}. IEEE, \bibinfo{pages}{184--189}.
\newblock


\bibitem[Gori et~al\mbox{.}(2005)]%
        {gori2005new}
\bibfield{author}{\bibinfo{person}{Marco Gori}, \bibinfo{person}{Gabriele
  Monfardini}, {and} \bibinfo{person}{Franco Scarselli}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{A new model for learning in graph domains}. In
  \bibinfo{booktitle}{\emph{Proceedings. 2005 IEEE international joint
  conference on neural networks}}, Vol.~\bibinfo{volume}{2}.
  \bibinfo{pages}{729--734}.
\newblock


\bibitem[Hochreiter and Schmidhuber(1996)]%
        {hochreiter1996lstm}
\bibfield{author}{\bibinfo{person}{Sepp Hochreiter} {and}
  \bibinfo{person}{J{\"u}rgen Schmidhuber}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{LSTM can solve hard long time lag problems}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{9} (\bibinfo{year}{1996}).
\newblock


\bibitem[Huang and Onta{\~{n}}{\'{o}}n(2020)]%
        {Shengyi_mask}
\bibfield{author}{\bibinfo{person}{Shengyi Huang} {and}
  \bibinfo{person}{Santiago Onta{\~{n}}{\'{o}}n}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A Closer Look at Invalid Action Masking in Policy
  Gradient Algorithms}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2006.14171}
  (\bibinfo{year}{2020}).
\newblock
\showeprint[arXiv]{2006.14171}
\urldef\tempurl%
\url{https://arxiv.org/abs/2006.14171}
\showURL{%
\tempurl}


\bibitem[Kormushev et~al\mbox{.}(2013)]%
        {kormushev2013reinforcement}
\bibfield{author}{\bibinfo{person}{Petar Kormushev}, \bibinfo{person}{Sylvain
  Calinon}, {and} \bibinfo{person}{Darwin~G Caldwell}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Reinforcement learning in robotics: Applications
  and real-world challenges}.
\newblock \bibinfo{journal}{\emph{Robotics}} \bibinfo{volume}{2},
  \bibinfo{number}{3} (\bibinfo{year}{2013}), \bibinfo{pages}{122--148}.
\newblock


\bibitem[Lu et~al\mbox{.}(2018)]%
        {Zhichao_ESNAS}
\bibfield{author}{\bibinfo{person}{Zhichao Lu}, \bibinfo{person}{Ian Whalen},
  \bibinfo{person}{Vishnu Boddeti}, \bibinfo{person}{Yashesh~D. Dhebar},
  \bibinfo{person}{Kalyanmoy Deb}, \bibinfo{person}{Erik~D. Goodman}, {and}
  \bibinfo{person}{Wolfgang Banzhaf}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{NSGA-NET:} {A} Multi-Objective Genetic Algorithm
  for Neural Architecture Search}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1810.03522}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arXiv]{1810.03522}
\urldef\tempurl%
\url{http://arxiv.org/abs/1810.03522}
\showURL{%
\tempurl}


\bibitem[Mei et~al\mbox{.}(2003)]%
        {mei2003exploiting}
\bibfield{author}{\bibinfo{person}{Bingfeng Mei}, \bibinfo{person}{Serge
  Vernalde}, \bibinfo{person}{Diederik Verkest}, \bibinfo{person}{Hugo De~Man},
  {and} \bibinfo{person}{Rudy Lauwereins}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Exploiting loop-level parallelism on coarse-grained
  reconfigurable architectures using modulo scheduling}.
\newblock \bibinfo{journal}{\emph{IEE Proceedings-Computers and Digital
  Techniques}} \bibinfo{volume}{150}, \bibinfo{number}{5}
  (\bibinfo{year}{2003}), \bibinfo{pages}{255}.
\newblock


\bibitem[Mirhoseini et~al\mbox{.}(2020)]%
        {mirhoseini2020chip}
\bibfield{author}{\bibinfo{person}{Azalia Mirhoseini}, \bibinfo{person}{Anna
  Goldie}, \bibinfo{person}{Mustafa Yazgan}, \bibinfo{person}{Joe Jiang},
  \bibinfo{person}{Ebrahim Songhori}, \bibinfo{person}{Shen Wang},
  \bibinfo{person}{Young-Joon Lee}, \bibinfo{person}{Eric Johnson},
  \bibinfo{person}{Omkar Pathak}, \bibinfo{person}{Sungmin Bae},
  {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Chip placement with deep reinforcement learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2004.10746}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[Mirhoseini et~al\mbox{.}(2017)]%
        {Mirhoseini_placementRNN}
\bibfield{author}{\bibinfo{person}{Azalia Mirhoseini}, \bibinfo{person}{Hieu
  Pham}, \bibinfo{person}{Quoc~V. Le}, \bibinfo{person}{Benoit Steiner},
  \bibinfo{person}{Rasmus Larsen}, \bibinfo{person}{Yuefeng Zhou},
  \bibinfo{person}{Naveen Kumar}, \bibinfo{person}{Mohammad Norouzi},
  \bibinfo{person}{Samy Bengio}, {and} \bibinfo{person}{Jeff Dean}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Device Placement Optimization with Reinforcement
  Learning}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1706.04972}
  (\bibinfo{year}{2017}).
\newblock
\showeprint[arXiv]{1706.04972}
\urldef\tempurl%
\url{http://arxiv.org/abs/1706.04972}
\showURL{%
\tempurl}


\bibitem[Morgan(2018)]%
        {morgan2018intel}
\bibfield{author}{\bibinfo{person}{Timothy~Prickett Morgan}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Intel’s Exascale Dataflow Engine Drops X86 and von
  Neumann}.
\newblock
\newblock


\bibitem[Nicol(2017)]%
        {nicol2017coarse}
\bibfield{author}{\bibinfo{person}{Chris Nicol}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A coarse grain reconfigurable array (CGRA) for
  statically scheduled data flow computing}.
\newblock \bibinfo{journal}{\emph{Wave computing white paper}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[Prabhakar et~al\mbox{.}(2018)]%
        {prabhakar2018plasticine}
\bibfield{author}{\bibinfo{person}{Raghu Prabhakar}, \bibinfo{person}{Yaqi
  Zhang}, \bibinfo{person}{David Koeplinger}, \bibinfo{person}{Matt Feldman},
  \bibinfo{person}{Tian Zhao}, \bibinfo{person}{Stefan Hadjis},
  \bibinfo{person}{Ardavan Pedram}, \bibinfo{person}{Christos Kozyrakis}, {and}
  \bibinfo{person}{Kunle Olukotun}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Plasticine: a reconfigurable accelerator for
  parallel patterns}.
\newblock \bibinfo{journal}{\emph{IEEE Micro}} \bibinfo{volume}{38},
  \bibinfo{number}{3} (\bibinfo{year}{2018}), \bibinfo{pages}{20--31}.
\newblock


\bibitem[Shi et~al\mbox{.}(2020)]%
        {shi2020learned}
\bibfield{author}{\bibinfo{person}{Zhan Shi}, \bibinfo{person}{Chirag Sakhuja},
  \bibinfo{person}{Milad Hashemi}, \bibinfo{person}{Kevin Swersky}, {and}
  \bibinfo{person}{Calvin Lin}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Learned Hardware/Software Co-Design of Neural
  Accelerators}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2010.02075}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[Theodoridis et~al\mbox{.}(2007)]%
        {theodoridis2007survey}
\bibfield{author}{\bibinfo{person}{George Theodoridis},
  \bibinfo{person}{Dimitrios Soudris}, {and} \bibinfo{person}{Stamatis
  Vassiliadis}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{A survey of coarse-grain reconfigurable
  architectures and cad tools}.
\newblock In \bibinfo{booktitle}{\emph{Fine-and Coarse-Grain Reconfigurable
  Computing}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{89--149}.
\newblock


\bibitem[Vissers(2019)]%
        {vissers2019versal}
\bibfield{author}{\bibinfo{person}{Kees Vissers}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Versal: The xilinx adaptive compute acceleration
  platform (acap)}. In \bibinfo{booktitle}{\emph{Proceedings of the 2019
  ACM/SIGDA International Symposium on Field-Programmable Gate Arrays}}.
  \bibinfo{pages}{83--83}.
\newblock


\bibitem[Zhou et~al\mbox{.}(2020)]%
        {Zhou_compileGNN}
\bibfield{author}{\bibinfo{person}{Yanqi Zhou}, \bibinfo{person}{Sudip Roy},
  \bibinfo{person}{AmirAli Abdolrashidi}, \bibinfo{person}{Daniel Wong},
  \bibinfo{person}{Peter~C. Ma}, \bibinfo{person}{Qiumin Xu},
  \bibinfo{person}{Hanxiao Liu}, \bibinfo{person}{Mangpo~Phitchaya
  Phothilimtha}, \bibinfo{person}{Shen Wang}, \bibinfo{person}{Anna Goldie},
  \bibinfo{person}{Azalia Mirhoseini}, {and} \bibinfo{person}{James Laudon}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Transferable Graph Optimizers for {ML} Compilers}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2010.12438}
  (\bibinfo{year}{2020}).
\newblock
\showeprint[arXiv]{2010.12438}
\urldef\tempurl%
\url{https://arxiv.org/abs/2010.12438}
\showURL{%
\tempurl}


\bibitem[Zhou et~al\mbox{.}(2019)]%
        {zhou2019gdp}
\bibfield{author}{\bibinfo{person}{Yanqi Zhou}, \bibinfo{person}{Sudip Roy},
  \bibinfo{person}{Amirali Abdolrashidi}, \bibinfo{person}{Daniel Wong},
  \bibinfo{person}{Peter~C Ma}, \bibinfo{person}{Qiumin Xu},
  \bibinfo{person}{Ming Zhong}, \bibinfo{person}{Hanxiao Liu},
  \bibinfo{person}{Anna Goldie}, \bibinfo{person}{Azalia Mirhoseini},
  {et~al\mbox{.}}} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Gdp: Generalized device placement for dataflow
  graphs}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1910.01578}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[Zoph and Le(2016)]%
        {ZophL16_NASRL}
\bibfield{author}{\bibinfo{person}{Barret Zoph} {and} \bibinfo{person}{Quoc~V.
  Le}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Neural Architecture Search with Reinforcement
  Learning}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1611.01578}
  (\bibinfo{year}{2016}).
\newblock
\showeprint[arXiv]{1611.01578}
\urldef\tempurl%
\url{http://arxiv.org/abs/1611.01578}
\showURL{%
\tempurl}


\end{thebibliography}
