This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigplan.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in mirhoseini2020chip
Warning--page numbers missing in both pages and numpages fields in mirhoseini2020chip
Warning--no number and no volume in zhou2019gdp
Warning--page numbers missing in both pages and numpages fields in zhou2019gdp
You've used 2 entries,
            5981 wiz_defined-function locations,
            1635 strings with 20477 characters,
and the built_in function-call counts, 2883 in all, are:
= -- 372
> -- 190
< -- 0
+ -- 68
- -- 66
* -- 266
:= -- 336
add.period$ -- 10
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 165
empty$ -- 121
format.name$ -- 74
if$ -- 678
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 14
pop$ -- 91
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 108
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 6
width$ -- 0
write$ -- 75
(There were 4 warnings)
