This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigplan.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in mirhoseini2020chip
Warning--page numbers missing in both pages and numpages fields in mirhoseini2020chip
Warning--page numbers missing in both pages and numpages fields in corr/SchulmanWDRK17
Warning--no number and no volume in zhou2019gdp
Warning--page numbers missing in both pages and numpages fields in zhou2019gdp
You've used 3 entries,
            5981 wiz_defined-function locations,
            1645 strings with 20707 characters,
and the built_in function-call counts, 4036 in all, are:
= -- 544
> -- 237
< -- 0
+ -- 84
- -- 81
* -- 363
:= -- 443
add.period$ -- 15
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 252
empty$ -- 186
format.name$ -- 93
if$ -- 978
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 69
num.names$ -- 21
pop$ -- 132
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 166
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 9
width$ -- 0
write$ -- 98
(There were 5 warnings)
