This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigplan.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in addanki2019placeto
Warning--page numbers missing in both pages and numpages fields in addanki2019placeto
Warning--can't use both volume and number fields in gori2005new
Warning--empty publisher in gori2005new
Warning--empty address in gori2005new
Warning--page numbers missing in both pages and numpages fields in hochreiter1996lstm
Warning--page numbers missing in both pages and numpages fields in Shengyi_mask
Warning--page numbers missing in both pages and numpages fields in Zhichao_ESNAS
Warning--no number and no volume in mirhoseini2020chip
Warning--page numbers missing in both pages and numpages fields in mirhoseini2020chip
Warning--page numbers missing in both pages and numpages fields in Mirhoseini_placementRNN
Warning--no number and no volume in shi2020learned
Warning--page numbers missing in both pages and numpages fields in shi2020learned
Warning--page numbers missing in both pages and numpages fields in Zhou_compileGNN
Warning--no number and no volume in zhou2019gdp
Warning--page numbers missing in both pages and numpages fields in zhou2019gdp
Warning--page numbers missing in both pages and numpages fields in ZophL16_NASRL
You've used 12 entries,
            5981 wiz_defined-function locations,
            1701 strings with 22833 characters,
and the built_in function-call counts, 14882 in all, are:
= -- 2112
> -- 692
< -- 0
+ -- 247
- -- 243
* -- 1225
:= -- 1498
add.period$ -- 60
call.type$ -- 12
change.case$ -- 119
chr.to.int$ -- 12
cite$ -- 29
duplicate$ -- 1076
empty$ -- 787
format.name$ -- 291
if$ -- 3743
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 160
num.names$ -- 84
pop$ -- 508
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 769
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 17
while$ -- 54
width$ -- 0
write$ -- 282
(There were 17 warnings)
