\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Streaming Engine environment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Streaming Engine.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:se_diagram}{{1}{2}{Diagram of the Streaming Engine.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement learning}{2}{subsection.2.2}\protected@file@percent }
\citation{Shengyi_mask}
\citation{mirhoseini2020chip}
\citation{Mirhoseini_placementRNN,addanki2019placeto,zhou2019gdp}
\citation{Zhou_compileGNN}
\citation{kormushev2013reinforcement,ZophL16_NASRL}
\citation{Zhichao_ESNAS}
\citation{shi2020learned}
\citation{zhou2019gdp}
\citation{hochreiter1996lstm}
\citation{gori2005new}
\citation{Zhou_compileGNN,zhou2019gdp}
\citation{addanki2019placeto}
\citation{mirhoseini2020chip}
\citation{zhou2019gdp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the RL framework showing the role of actor and critic networks during RL training. \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ppo}{{2}{3}{Diagram of the RL framework showing the role of actor and critic networks during RL training. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model design}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actor and critic model architecture. GNN is used to process the computation graph (static data). Attention module gives importance to relevant nodes. The embedding created from dynamic data is combined with static data embedding. A final MLP model is used to generate actions. Actions are masked to ensure only valid actions are produced. \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model}{{3}{3}{Actor and critic model architecture. GNN is used to process the computation graph (static data). Attention module gives importance to relevant nodes. The embedding created from dynamic data is combined with static data embedding. A final MLP model is used to generate actions. Actions are masked to ensure only valid actions are produced. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}\protected@file@percent }
\citation{zhou2019gdp}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{addanki2019placeto}{{1}{2019}{{Addanki et~al\mbox  {.}}}{{}}}
\bibcite{gori2005new}{{2}{2005}{{Gori et~al\mbox  {.}}}{{}}}
\bibcite{hochreiter1996lstm}{{3}{1996}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Shengyi_mask}{{4}{2020}{{Huang and Onta{\~{n}}{\'{o}}n}}{{}}}
\bibcite{kormushev2013reinforcement}{{5}{2013}{{Kormushev et~al\mbox  {.}}}{{}}}
\bibcite{Zhichao_ESNAS}{{6}{2018}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{mirhoseini2020chip}{{7}{2020}{{Mirhoseini et~al\mbox  {.}}}{{}}}
\bibcite{Mirhoseini_placementRNN}{{8}{2017}{{Mirhoseini et~al\mbox  {.}}}{{}}}
\bibcite{shi2020learned}{{9}{2020}{{Shi et~al\mbox  {.}}}{{}}}
\bibcite{Zhou_compileGNN}{{10}{2020}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zhou2019gdp}{{11}{2019}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{ZophL16_NASRL}{{12}{2016}{{Zoph and Le}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abrasion study}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.50002pt}
\newlabel{tocindent2}{15.27782pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{5}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\zref@newlabel{LastPage}{\default{B}\page{5}\abspage{5}}
